<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text11"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:text="@string/text12"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/exploreButton"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#4670AF"
        android:text="@string/text8"
        android:textColor="#212121"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/networkButton"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#4670AF"
        android:text="@string/text7"
        android:textColor="#212121"
        android:textStyle="bold"

        />


</LinearLayout>